appname = antelope
httpport = 9081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mongo_host = mongo:27017
mongo_auth = true
mongo_db = antelope
mongo_user = antelope
mongo_pass = antelope
mongo_aws_template_collection = aws_template
mongo_aws_cluster_collection = aws_cluster
mongo_azure_template_collection = azure_template
mongo_azure_cluster_collection = azure_cluster

redis_url  = redis:6379
logger_url  = "elephant:3500/api/v1/logger"
network_url = "weasel:9080/weasel/network/{cloud_provider}"